// .container-search {
//   margin-top: 80px;
//   margin-bottom: 30px;
//   display: flex;
//   justify-content: space-around;
//   align-content: center;

// }

// .crazy {
// margin-top: 0;
// margin-bottom: 10px;
// }

// .inline {
//     display: inline-block;

//     }

// .container {
//   margin-bottom: 100px;
// }

// .create-button{
//   margin-top: 10px;
//   margin-bottom: 5px;
//   position: relative;
//   float: right;
// }

// .create-button-design {
//   color:  #3377ff;
//   border: 1px solid  #3377ff;
//   padding: 8px 24px;
//   border-radius: 50px;
//   font-weight: lighter;
//   opacity: 0.6;
//   transition: opacity 0.3s ease;
// }
// .card-activity {
//   overflow: hidden;
//   background: white;
//   box-shadow: 0 0 15px rgba(0,0,0,0.2);
// }

// .card-activity > img {
//   height: 200px;
//   width: 100%;
//   object-fit: cover;
// }

// .card-activity h2 {
//   font-size: 16px;
//   font-weight: bold;
//   margin: 0;
// }

// .card-activity p {
//   font-size: 12px;
//   opacity: .7;
//   margin: 0;
// }

// .left-even {
//     position: relative;
//     float: left;
// }

// .card-activity .card-activity-infos {
//   padding: 16px;
//   display: flex;
//   justify-content: space-between;
//   align-items: flex-end;
//   position: relative;
//   font-family: 'Oxygen', sans-serif;
// }

// .card-activity-infos .card-activity-user {
//   position: absolute;
//   right: 16px;
//   top: -20px;
//   width: 40px;
// }

// .card-activity-pricing {
//   // margin-bottom: 100px;
//   padding-bottom: 10px;

//   // font-family: ;
//   // color: ;
//   font-family: 'Hind Siliguri', sans-serif;
//   // font-weight: bold;
//   color: black;
//   text-align: right;
// }

// .cards {
//   display: grid;
//   grid-template-columns: 1fr 1fr 1fr;
//   grid-gap: 15px;
// }

// // Smallest device
// @media (min-width: 100px) and (max-width: 575px) {
//   .cards {
//     grid-template-columns: 1fr;
//   }
// }

// // Small devices (landscape phones, 576px and up)
// @media (min-width: 576px) {
//   .cards {
//     grid-template-columns: 1fr;
//   }
// }

// // Medium devices (tablets, 768px and up)
// @media (min-width: 768px) {
//   .cards {
//     grid-template-columns: 1fr 1fr;
//   }
// }

// // Large devices (desktops, 992px and up)
// @media (min-width: 992px) {
//   .cards {
//     grid-template-columns: 1fr 1fr 1fr;
//   }
// }

// // Extra large devices (large desktops, 1200px and up)
// @media (min-width: 1200px) {
//   .cards {
//     grid-template-columns: 1fr 1fr 1fr;
//   }
// }
